<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-2">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your reservation is almost done</title>

    <style type="text/css">
        p{
            margin:1em 0;
            padding:0;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        #bodyCell{
            padding-top:10px;
            padding-bottom:10px;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        .templateImage{
            height:auto;
            max-width:200px;
        }
        .templateContainer{
            max-width:600px !important;
        }
        #templateHeader{
            background-color: #FBFBFB;
        }
        body,#bodyTable{
            background-color:#FFFFFF;
        }
        .templateContainer{
            border: #BCB5B9;
            border-top: 12px solid #278AE2;
        }
        h1{
            font-family: Avenir;
            font-size: 26px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.2px;
            text-align: center;
            color: #4a4a4a;
            padding-bottom: 20px;
        }
        h2 {
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            color: #6c6c6c;
        }
        #templateHeader{
            background-color:#FFF;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:35px;
            padding-bottom:35px;
        }

        #templateHeader #logo-wrapper{
            text-align:center;
        }
        #templateHeader,#templateHeader p{
            color:#606060;
            font-family:Helvetica;
            font-size:16px;
            line-height:150%;
            text-align:left;
        }
        #templateHeader a,#templateHeader p a{
            color:#237A91;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateBody{
            background-color:#FFFFFF;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0 #fff;
        }
        #templateBody,#templateBody p{
            font-family: Avenir;
            font-size: 18px;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #6c6c6c;
        }

        /*// NEW EMAIAL*/
        #bodyTable .property{
            padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            background: #FAFAFA;
            border-top: 1px solid #E0E0E0;
            border-bottom: 1px solid #E0E0E0;
        }
        #bodyTable .property tbody tr .image{
            width: 118px;
            height: 75px;
            padding-left: 50px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 0;
        }
        #bodyTable .property tbody tr td{
            text-align: left;
        }
        #bodyTable .property tbody tr td .city{
            font-size: 16px;
            font-weight: 300;
            color: #9b9b9b;
        }
        #bodyTable .property tbody tr td .headline{
            font-size: 21px;
            font-weight: 600;
            letter-spacing: -0.2px;
            color: #6c6c6c;
        }
        #bodyTable .property tbody tr td .address{
            font-size: 15px;
            font-weight: 300;
            color: #6c6c6c;
        }
        #bodyTable tbody tr .card{
            padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            border-top: 1px solid #E0E0E0;
            border-bottom: 1px solid #E0E0E0;
        }
        #bodyTable tbody tr .last{
            border-bottom: 1px solid #BCB5B9;
            position: relative;
            padding-bottom: 90px;
        }
        #bodyTable .details {
            width: 500px;
        }
        #bodyTable .details thead tr td{
            text-transform: uppercase;
            padding-bottom: 10px;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: -0.1px;
            color: #4a4a4a;
            text-align: left;
        }
        #bodyTable .details table.rates tr{
            border: none;
        }
        #bodyTable .details table.rates td{
            border: none;
            padding-top:10px;
            padding-bottom:10px;
        }
        #bodyTable .details tbody tr{
            border: 1px solid #E0E0E0;
        }
        #bodyTable .details tbody tr td {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #bodyTable .booking tbody tr td{
            text-align: left;
            color: #6c6c6c;
        }
        #bodyTable .booking tbody tr td div{
            padding-left: 60px;
        }
        #bodyTable .booking tbody tr td .check{
            font-size: 16px;
            font-weight: 600;
            letter-spacing: -0.3px;
            color: #b6b6b6;
        }
        #bodyTable .booking tbody tr td .date{
            font-size: 22px;
            font-weight: 600;
            color: #4a4a4a;
        }
        #bodyTable .booking tbody tr td .time{
            font-size: 16px;
            font-weight: 300;
            letter-spacing: -0.3px;
        }
        #bodyTable .booking tbody tr td .bookingInside tbody tr{
            border: none;
        }
        #bodyTable .booking tbody tr td .bookingInside tbody tr td{
            padding: 0;
        }
        #bodyTable .booking tbody tr td  .bookingInside tbody tr .icon{
            padding-left: 55px;
            width: 50px;
            font-size: 18px;
            font-weight: 600;
        }
        #bodyTable .booking tbody tr td  .bookingInside tbody tr .label{
            font-size: 18px;
            font-weight: 600;
        }
        #bodyTable .booking tbody tr td  .bookingInside tbody tr .amount{
            padding-left: 50px;
            font-size: 18px;
            font-weight: 300;
        }
        #bodyTable .details tbody tr .records div{
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 18px;
            font-weight: 400;
            color: #6c6c6c;
        }
        #bodyTable .details tbody tr .left{
            padding-left: 40px;
            text-align: left;
        }
        #bodyTable .details tbody tr .right{
            padding-right: 40px;
            text-align: right;
        }
        #bodyTable .details tbody tr .due{
            padding-bottom: 5px;
            vertical-align: top;
        }
        #bodyTable .details tbody tr .alert{
            width: 466px;
            margin-left: 17px;
            margin-right: 17px;
            height: 74px;
            background: #E6F6F4;
        }
        #bodyTable .details tbody tr .alert tr{
            border: none;
        }
        #bodyTable .details tbody tr .alert .icon{
            padding: 0 20px;
            width: 30px;
            height: 30px;
        }
        #bodyTable .details tbody tr .alert .description{
            top: 15px;
            left: 70px;
            text-align: left;
            width: 380px;
            font-size: 16px;
            font-weight: 600;
            color: #4a4a4a;
        }
        #bodyTable .details tbody tr td .total{
            font-weight: 600;
        }
        #bodyTable .details tbody .reservationTotal .records div{
            font-size: 20px;
            font-weight: 500;
            letter-spacing: -0.2px;
            color: #4a4a4a;
        }
        #bodyTable .details tbody .paymentDue{
            width: 100%;
        }
        #bodyTable .details tbody .paymentDue tbody tr{
            color: #9b9b9b;
            border: none;
        }
        #bodyTable .details tbody .paymentDue tbody tr .dueLabel{
            font-size: 20px;
            font-weight: 600;
            letter-spacing: -0.2px;
            padding: 0;
        }
        #bodyTable .details tbody .paymentDue tbody tr .dueDescription{
            max-width: 255px;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: -0.1px;
            padding: 0;
        }
        #bodyTable .details tbody .paymentDue tbody tr .immediate{
            color: #00a091;
        }
        #bodyTable .property tbody tr td .dot{
            display: inline-block;
            height: 1px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 5px;
            border: 2px solid #858585;
            margin-bottom: 3px;
        }
        .button-wrapper{
            padding-top: 50px;
        }
        #button-link{
            font-family: Avenir;
            padding: 14px 55px;
            background: #68B6F3;
            border-radius: 2px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-size: 15px;
            text-align: center;
            user-select: none;
            outline: none;
            border: 1px solid transparent;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            color: #fff;
        }
        </style></head>
<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table border="1" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <!-- BEGIN HEADER // -->
                    <tr>
                        <td valign="top" id="templateHeader">
                            <!-- BEGIN MODULE: HEADER IMAGE // -->
                            <div id="logo-wrapper">
                                <img src="https://cdn.voyajoy.com/images/voyajoy-logo.png" style="max-width:200px;" class="templateImage" alt="Voyajoy">
                            </div>
                            <!-- // END MODULE: HEADER IMAGE -->
                        </td>
                    </tr>
                    <!-- // END HEADER -->
                    <!-- BEGIN BODY // -->
                    <tr>
                        <td valign="top" id="templateBody">
                            <!-- BEGIN MODULE: BODY CONTENT // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
                                <thead>
                                    <tr class="property">
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="image">
                                                            <img
                                                                    width="115px"
                                                                    src="{{ property.cover_image }}"
                                                            />
                                                        </td>
                                                        <td>
                                                            <div class="city">
                                                                {{ property.location.city }},
                                                                {{ property.location.region }}</div>
                                                            <div class="headline">
                                                                {{ property.headline }}</div>
                                                            <span class="address">
                                                                {{ property.location.address }}</span>
                                                            {% if property.location.apartment %}
                                                                <span class="dot"></span>
                                                                <span class="address">3BR /1BA </span>
                                                            {% endif %}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="card">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="details booking">
                                                <thead>
                                                    <tr>
                                                        <td class="detailsTitle">
                                                            Booking Details
                                                        </td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="check">Check-in</div>
                                                            <div class="date">
                                                                {{ inquiry.start_date }}</div>
                                                            <div class="time">
                                                                {{ property.check_in_out.check_in_from }}</div>
                                                        </td>
                                                        <td>
                                                            <span class="date">></span>
                                                        </td>
                                                        <td>
                                                            <div class="check">Check-out</div>
                                                            <div class="date">
                                                                {{ inquiry.end_date }}</div>
                                                            <div class="time">{{ property.check_in_out.check_out_until }}</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="bookingInside">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="icon">
                                                                            <img
                                                                                    width="25"
                                                                                    src="https://cdn.voyajoy.com/images/icons/moon.png"
                                                                                    alt="supervisor" />
                                                                        </td>
                                                                        <td class="label">Night</td>
                                                                        <td class="amount">
                                                                            {{ inquiry.days_to_stay }}
                                                                            nights</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="icon">
                                                                            <img
                                                                                    width="25"
                                                                                    src="https://cdn.voyajoy.com/images/icons/supervisor.png"
                                                                                    alt="supervisor" />
                                                                        </td>
                                                                        <td class="label">Guest</td>
                                                                        <td class="amount">
                                                                            {{ inquiry.guests_adults }} Adults
                                                                            {% if inquiry.guests_children != 0 %}
                                                                             ,{{ inquiry.guests_children  }} Kids
                                                                            {% endif %}
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="card last" colspan="2">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="details payment">
                                                <thead>
                                                    <tr>
                                                        <td class="detailsTitle">
                                                            Payments details
                                                        </td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td colspan="2">
                                                        <table class="rates" width="100%">
                                                            {% for rate in rates %}
                                                            <tr>
                                                                <td class="left records">
                                                                    <div>$
                                                                        {% widthratio rate.amount rate.duration 1 %} x {{ rate.duration }} nights</div>
                                                                </td>
                                                                <td class="right records">
                                                                    <div>${{ rate.amount }}</div>
                                                                </td>
                                                            </tr>
                                                            {% endfor %}
                                                            {% for fee in fees %}
                                                            <tr>
                                                                <td class="left records">
                                                                    <div>{{ fee.name }}</div>
                                                                </td>
                                                                <td class="right records">
                                                                    <div>${{ fee.amount }}</div>
                                                                </td>
                                                            </tr>
                                                            {% endfor %}
                                                            {% for discount in discounts %}
                                                            <tr>
                                                                <td class="left records">
                                                                    <div>
                                                                        {{ discount.discount_type }}</div>
                                                                </td>
                                                                <td class="right records">
                                                                    <div>- ${{ discount.amount }}</div>
                                                                </td>
                                                            </tr>
                                                            {% endfor %}
                                                        </table>
                                                    </td>
                                                </tr>
                                                    <tr>
                                                        <td class="left records">
                                                            <div class="total">Total</div>
                                                            <div>Refundable Deposit</div>
                                                        </td>
                                                        <td class="right records">
                                                            <div class="total">${{ inquiry.price }}</div>
                                                            <div>${{ inquiry.refund_deposit_after }}</div>
                                                        </td>
                                                    </tr>
                                                    <tr class="reservationTotal">
                                                        <td class="left records">
                                                            <div>Reservation Total</div>
                                                        </td>
                                                        <td class="right records">
                                                            <div>${{ inquiry.price|add:inquiry.refund_deposit_after }}</div>
                                                        </td>
                                                    </tr>
                                                {% if payment_schedule == '2' %}
                                                <tr class="due">
                                                    <td colspan="2">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="alert">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="icon">
                                                                        <img
                                                                                width="25"
                                                                                src="https://cdn.voyajoy.com/images/icons/supervisor.png"
                                                                                alt="supervisor" />
                                                                    </td>
                                                                    <td class="description">
                                                                        This reservation requires 50% immediate payment and 50% payment on check-in.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="paymentDue">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="left records due">
                                                                        <div class="dueLabel immediate">Payment Due Now</div>
                                                                        <div class="dueDescription immediate">50% of total and refundable deposit</div>
                                                                    </td>
                                                                    <td class="right records due">
                                                                        <div class="dueLabel immediate">${% widthratio rate.amount 2 1 %} x {{ rate.duration }}</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="left records due">
                                                                        <div class="dueLabel">Due Your Next Check-In</div>
                                                                        <div
                                                                                class="dueDescription">50% payment of total scheduled on {{ inquiry.start_date }}</div>
                                                                    </td>
                                                                    <td class="right records due">
                                                                        <div class="dueLabel">${% widthratio rate.amount 2 1 %} x {{ rate.duration }}</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                {% endif %}
                                                </tbody>
                                            </table>
                                            {% if payment_requested %}
                                            <div class="button-wrapper">
                                                <a id="button-link" href="{{ book_url }}" target="_blank">Book this place</a>
                                            </div>
                                            {% endif %}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // END MODULE: BODY CONTENT -->
                        </td>
                    </tr>
                    <!-- // END BODY -->
                    <!-- BEGIN FOOTER // -->
                    <!-- // END FOOTER -->
                </table>
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>
