[tox]
envlist = tests
skipsdist = True
distdir = {toxinidir}/dist

[behave]
color = no
logging_clear_handlers = yes
junit = yes
junit_directory = test_reports/behave


[coverage:run]
source = .

[coverage:report]
omit =
    cozmo/settings.py
    cozmo/settings_test.py
    cozmo/wsgi.py
    manage.py
    */tests.py
    */tests/test_*.py
    features/*
    */migrations/*
    .tox/*
    dist/
    scripts/*
show_missing = true
skip_covered = true


[flake8]
exclude =
    migrations
    settings_base.py
    settings_production.py
    settings_sandbox.py
    settings_staging.py
    settings_test.py
    settings_local.py
    manage.py
    .tox
    .git
    dist/
    scripts/*
max-complexity = 10
max-line-length = 99
import-order-style = pep8
application-import-names =
    accounts
    app_marketplace
    automation
    cozmo
    cozmo_common
    crm
    chat
    listings
    notifications
    message_templates
    owners
    payments
    pois
    public_api
    rental_connections
    rental_integrations
    search
    send_mail
    vendors
    services
    settings
    rental_network
    dashboard
    events

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=cozmo.settings
    DJ_DEBUG=True
passenv =
    PIP_CACHE_DIR
    *
deps =
    -rrequirements-dev.txt


[testenv:tests]
deps =
    -rrequirements.txt
    {[testenv]deps}
commands =
    flake8 .
    python manage.py check
    python manage.py makemigrations --check --dry-run
    coverage erase
    coverage run manage.py test --noinput --settings {env:DJANGO_SETTINGS_MODULE}
;    coverage run --append manage.py behave --simple --settings {env:DJANGO_SETTINGS_MODULE}
    coverage report -m
