<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% block title %}
    <title>A new letter from Voyajoy</title>
    {% endblock %}

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        p{
            margin:1em 0;
            padding:0;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        #bodyCell{
            padding-top:10px;
            padding-bottom:10px;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        .templateImage{
            height:auto;
            max-width:200px;
        }
        .templateContainer{
            max-width:600px !important;
        }
        #templateBody{
            padding-right:40px;
            padding-left:40px;
        }
        #templateHeader{
            background-color: #FBFBFB;
        }
        body,#bodyTable{
            background-color:#FFFFFF;
        }
        .templateContainer{
            border: #BCB5B9;
            border-top: 12px solid #278AE2;
        }
        h1{
            font-family: Avenir, 'Open Sans', sans-serif;
            font-size: 26px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.2px;
            text-align: center;
            color: #4a4a4a;
            padding-bottom: 20px;
        }
        h2 {
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            color: #6c6c6c;
        }
        #templateHeader{
            background-color:#FFF;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:3em;
            padding-bottom:3em;
        }

        #templateHeader #logo-wrapper{
            text-align:center;
        }
        #templateHeader,#templateHeader p{
            color:#606060;
            font-family:Helvetica, 'Open Sans', sans-serif;
            font-size:16px;
            line-height:150%;
            text-align:left;
        }
        #templateHeader a,#templateHeader p a{
            color:#237A91;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateBody{
            background-color:#FFFFFF;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:24px;
            padding-bottom:24px;
            padding-left:75px;
            padding-right:75px;
        }
        #templateBody,#templateBody p{
            font-family:Avenir, 'Open Sans', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #6c6c6c;
            padding-bottom: 40px;
        }
        #templateBody #items-table td{
            padding:5px;
        }
        #templateBody #items-table td img{
            width:55px;
            height:55px;
        }
        #templateBody a,#templateBody p a{
            color:#2F8EE3;
            text-decoration:underline;
        }
        #templateBody a:hover,#templateBody p a:hover{
            color: #76C9FF;
        }
        #templateBody #mail-us{
            display: block;
        }
        #templateBody #button-link{
            padding: 14px 20px;
            display: inline-block;
            box-sizing: border-box;
            background: #68B6F3;
            border-radius: 2px;
            max-width: 350px;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-size: 15px;
            text-align: center;
            user-select: none;
            outline: none;
            border: 1px solid transparent;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            color: #fff;
        }
        #templateBody #button-link:hover{
            background: #76C9FF;
        }
        #templateBody #after-button{
            margin-top: 100px;
        }
        #templateBody #email{
            color: #2A8CE2;
        }
        #templateFooter{
            background-color:#FFFFFF;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:9px;
            padding-bottom:9px;
            border-bottom: 1px solid #BCB5B9;
            text-align: center;
        }
        #templateFooter .vjTeam{
            {#background-color:#FBFBFB;#}
            padding: 2em 0;
            text-align:center;
            width: 100%;
        }
        #templateFooter .vjTeam .name{
            font-family: Avenir, 'Open Sans', sans-serif;
            font-size:18px;
            font-weight:500;
            letter-spacing:normal;
            text-align:center;
            margin-top:12px;
            padding-top:8px;
            padding-bottom:8px;
            overflow:hidden;
            line-height: 1.22;
            color: #6c6c6c;
            top:-5px;
        }
        #templateFooter .vjTeam span.img-container{
            overflow:visible;
        }
        #templateFooter .vjTeam #teamImg{
            width:100px;
            height:80px;
            margin-top:5px;
        }
        #templateFooter .vjTeam table{
            width:100%;
        }
        #templateFooter #vjInfo{
            padding-top:20px;
        }
        #templateFooter #vjInfo span{
            display:inline-block;
            color:#ABABAB;
            font-family: Avenir, 'Open Sans', sans-serif;
            font-size:15px;
            font-style:normal;
            line-height:150%;
            letter-spacing:-0.2px;
            text-align:center;
            margin-right:10px;
            margin-bottom:10px;
            text-decoration: underline;
        }
        #templateFooter #vjInfo .dot{
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border: 3px solid #858585;
            margin-bottom: 2px;
        }
        #templateFooter #vjInfo a{
            color:#858585;
            text-decoration:none;
        }
        #templateFooter #vjSocial{
            padding-top:20px;
            padding-right: 75px;
            text-align:right;
        }
        #templateFooter #vjSocial span{
            margin-right:12px;
            margin-left:12px;
        }
        #templateFooter #vjSocial a{
            text-decoration: none;
        }
        #templateFooter #vjSocial .social-icon{
            width:16px;
            height:16px;
        }
        #footerContent a,#footerContent p a{
            color:#656565;
            font-weight:normal;
            text-decoration:underline;
        }
        @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }
        }
        @media only screen and (max-width: 480px){
            body{
                width:100% !important;
                min-width:100% !important;
            }
        }
        @media only screen and (max-width: 480px){
            .templateImage{
                width:100% !important;
            }
        }
        @media only screen and (max-width: 480px){
            h2{
                font-size:20px !important;
                line-height:175% !important;
            }
        }
        @media only screen and (max-width: 480px){
            #templateBody{
                padding-right:18px !important;
                padding-left:18px !important;
            }
        }
        @media only screen and (max-width: 480px){
            #templateHeader,#templateHeader p{
                font-size:16px !important;
                line-height:150% !important;
            }
        }
        @media only screen and (max-width: 480px){
            #templateBody,#templateBody p{
                font-size:16px !important;
                line-height:150% !important;
            }
        }
        @media only screen and (max-width: 480px){
            #templateFooter,#templateFooter p{
                font-size:14px !important;
                line-height:150% !important;
            }
        }</style></head>
<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table border="1" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <!-- BEGIN HEADER // -->
                    <tr>
                        <td valign="top" id="templateHeader">
                            <!-- BEGIN MODULE: HEADER IMAGE // -->
                            <div id="logo-wrapper">
                                <img src="https://cozmo-prod.sfo2.cdn.digitaloceanspaces.com/images/logo.png"
                                     srcset="https://cozmo-prod.sfo2.cdn.digitaloceanspaces.com/images/logo.png 1x, https://cozmo-prod.sfo2.cdn.digitaloceanspaces.com/images/logo@2x.png 2x, https://cozmo-prod.sfo2.cdn.digitaloceanspaces.com/images/logo@3x.png 3x"
                                     style="max-width:200px;"
                                     class="templateImage"
                                     alt="Voyajoy">
                            </div>
                            <!-- // END MODULE: HEADER IMAGE -->
                        </td>
                    </tr>
                    <!-- // END HEADER -->
                    <!-- BEGIN BODY // -->
                    <tr>
                        <td valign="top" id="templateBody">
                            <!-- BEGIN MODULE: BODY CONTENT // -->
                            <div class="body-content">
                                {% block body %}{% endblock %}
                            </div>
                            <!-- // END MODULE: BODY CONTENT -->
                        </td>
                    </tr>
                    <!-- // END BODY -->
                    <!-- BEGIN FOOTER // -->
                    <tr>
                        <td valign="top" id="templateFooter">
                            <!-- BEGIN MODULE: STANDARD FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                            <td valign="top" id="vjInfo">
                                                <span>
                                                    <a href="https://voyajoy.com/privacy/">Privacy</a>
                                                </span>
                                                <span class="dot"></span>
                                                <span>
                                                    <a href="https://voyajoy.com/terms-of-service/">Terms</a>
                                                </span>
                                            </td>
                                            <!-- <td valign="top" id="vjSocial">
                                                <span>
                                                    <a href="https://www.facebook.com/Voyajoy/">
                                                        <img src="https://cdn.voyajoy.com/images/social/facebook.png" class="social-icon"/>
                                                     </a>
                                                </span>
                                                <span>
                                                    <a href="https://www.instagram.com/voyajoy/">
                                                        <img src="https://cdn.voyajoy.com/images/social/instagram.png" class="social-icon"/>
                                                     </a>
                                                </span>
                                                <span>
                                                    <a href="https://www.linkedin.com/company/7578424/">
                                                        <img src="https://cdn.voyajoy.com/images/social/linkedin.png" class="social-icon"/>
                                                     </a>
                                                </span>
                                                <span>
                                                    <a href="https://www.pinterest.com/voyajoy/">
                                                        <img src="https://cdn.voyajoy.com/images/social/pinterest.png" class="social-icon"/>
                                                     </a>
                                                </span>
                                                <span>
                                                    <a href="https://twitter.com/Voyajoy">
                                                        <img src="https://cdn.voyajoy.com/images/social/twitter.png" class="social-icon"/>
                                                     </a>
                                                </span>
                                            </td> -->
                                </tr>
                            </table>
                            <!-- // BEGIN MODULE: STANDARD FOOTER -->
                        </td>
                    </tr>
                    <!-- // END FOOTER -->
                </table>
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>
